AUTH_CLIENT_ID - The App Registration client id.
AUTH_CLIENT_SECRET - The App Registration client secret. If you didn't save the value when you created it the first time, just create a new one.
AUTH_TENANT_NAME - The 'Initial domain name' from when you initially set up Azure B2C.
AUTH_TENANT_GUID - The GUID of the B2C Tenant, it can be found in the "Directory + subscription" blade in the Azure top nav bar ().
USER_FLOW - The name of your signup/signin user flow, probably starting with B2C_1_